[package]
name = "rfgen"
version = "0.1.0"
authors = ["Dzejkop <jakubtrad@gmail.com>"]
edition = "2018"

[dependencies]
rand = "0.6.5"
clap = "2.33.0"
byteorder = "1.3.1"
structopt = "0.2.15"
lipsum = "0.6.0"